<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <meta
      name="description"
      content="About Jagoda Sadowska, a front-end developer based in UK"
    />
    <script
      src="https://kit.fontawesome.com/7bf79666ff.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Roboto+Slab:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>About me - Jagoda Sadowska</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar navbar-dark fixed-top"
      style="background: linear-gradient(#121418, #021011)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Jagoda Sadowska</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="/about.html"
                title="About Jagoda Sadowska"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="/projects.html"
                title="Projects of Jagoda Sadowska"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html#contact"
                title="Contact Jagoda Sadowska"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="about text-center">
      <h1>About me</h1>
      <h2>
        <div class="typewriter">
          <div class="typewriter-text">Front-end Developer</div>
        </div>
      </h2>
      <div class="about-paragraphs text-center">
        <h3>
          I’m a hard working and dedicated professional front-end developer/user
          interface designer with a keen eye for detail, and a determination to
          deliver the very highest quality. I take great pride in my work, and I
          always try to better myself with every project I work on. I like to
          write semantic, cross browser compatible code by hand that is
          re-useable, maintainable and easy to understand. I am motivated,
          enthusiastic and well organised, with a keen eye for beautiful design,
          primarily based around user interfaces. The main areas of my expertise
          are HTML(5), CSS(3) and JavaScript.
        </h3>
      </div>
      <h2 class="sound-engineer">
        <div class="typewriter">
          <div class="typewriter-text">Sound Engineer</div>
        </div>
      </h2>
      <div class="about-paragraphs text-center">
        <h3 class="sound-engineer-h3">
          I have 7+ years of experience working as a studio engineer in London.
          My technological proficiency, easy going personality, and commitment
          to learning his craft, landed me first an assistant engineer position
          to then become Sound Engineer at Cake Studios in London. In there I
          gained experience in a vast variety of engineering skills &
          techniques. In 2015, I became the head engineer. Working in a fast
          paced multi-room facility with some of the most talented musicians and
          producers in London. Now, as a freelance engineer, I am is excited to
          face new challenges and continue to make every project sound its very
          best. I graduated from Alchemea College in 2014, with diplomas in
          Studio Sound Engineering And Music Production.
        </h3>
      </div>
      <div id="contact" class="mt-5">
        <h2 class="text-center">
          <i class="fas fa-envelope-square"></i> Contact me
        </h2>
        <a href="mailto:jago.sadowska@gmail.com" class="email-link">
          jago.sadowska@gmail.com
        </a>
      </div>
      <div class="nav social-icons justify-content-end justify-content-sm-end">
        <a
          href="https://www.instagram.com/jagoda_sadowska_/?hl=en"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/jagoda-sadowska-5352bb9b/"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/jagodasad" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="mailto:jago.sadowska@gmail.com">
          <i class="fas fa-envelope-square"></i>
        </a>
      </div>
    </div>
  </body>
</html>
